# GOOGLE_MAPS_API_KEY="AIzaSyAqd6BFSfKhHPiGaNUXnSt6jAzQ9q_3DyU"
PORT=5252
GOOGLE_MAPS_API_KEY="AIzaSyDuxD05Nb6Z-tJtSVUFnseps_puiu4mhss"
GELATO_API_KEY="9ca713ac-4034-48d8-890d-708e617310ab-980c6962-a1dc-4f3e-bc1a-ab88180af8ae:0bbb65ad-8996-4c47-b57c-58aa95e89062"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51O3F9MKWKMSMuW55NC2UVtGys5cKVLqP0WbUqymAxi532Bg5bedWpy1eyedpOC34OQytC9MZ6OrvF8Sa0NzGThI900N6bLKYb1"
STRIPE_SECRET_KEY="sk_test_51O3F9MKWKMSMuW554UcsmiSy6PyKTdulOiV9xVWnMjysg4RF0KzJGLWOqSVNeJROXimvlYtiDdycoSN9O7L3O7oT00kjdFEcXZ"
STRIPE_SECRET_WEBHOOK_KEY="whsec_77fd9a0f253d62e679b626b4b84e9171da011c38855ef059f9a780d5f600c417"
WEBSITE_BASE_URL="https://pictosso.com"
NEXT_PUBLIC_WEBSITE_BASE_URL="https://pictosso.com"
NODE_ENV="production"